# user-management-platform

./: README.md
CommentService/: pom.xml
CommentService/src/main/java/com/hellFire/CommentService/: CommentServiceApplication.java
CommentService/src/main/java/com/hellFire/CommentService/commons/: Utils.java
CommentService/src/main/java/com/hellFire/CommentService/controllers/: CommentController.java
CommentService/src/main/java/com/hellFire/CommentService/exceptions/: UserCommentNotFoundException.java  UserPostNotFoundException.java
CommentService/src/main/java/com/hellFire/CommentService/mappers/: CommentMapper.java
CommentService/src/main/java/com/hellFire/CommentService/models/: BaseEntity.java  Comment.java
CommentService/src/main/java/com/hellFire/CommentService/repositories/: CommentRepository.java
CommentService/src/main/java/com/hellFire/CommentService/services/: CommentServices.java  UserProfileAndPostService.java
CommentService/src/main/resources/: application.properties
CommentService/src/test/java/com/hellFire/CommentService/: CommentServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/hellFire/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/com/hellFire/PaymentService/controllers/: StripeController.java
PaymentService/src/main/java/com/hellFire/PaymentService/paymentGateway/: IPaymentGateway.java  RazorPaymentGateway.java  StripePaymentGateway.java
PaymentService/src/main/java/com/hellFire/PaymentService/services/: IPaymentService.java  PaymentService.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/hellFire/PaymentService/: PaymentServiceApplicationTests.java
PostService/: pom.xml
PostService/src/main/java/com/hellFire/PostService/: PostServiceApplication.java
PostService/src/main/java/com/hellFire/PostService/common/: Utils.java
PostService/src/main/java/com/hellFire/PostService/controllers/: UserPostController.java
PostService/src/main/java/com/hellFire/PostService/exceptions/: UserNotFoundException.java  UserPostNotFountException.java
PostService/src/main/java/com/hellFire/PostService/mappers/: UserPostMapper.java
PostService/src/main/java/com/hellFire/PostService/models/: BaseEntity.java  UserPost.java
PostService/src/main/resources/: application.properties
PostService/src/test/java/com/hellFire/PostService/: PostServiceApplicationTests.java
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/org/hellfire/servicediscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.properties
ServiceDiscovery/src/test/java/org/hellfire/servicediscovery/: ServiceDiscoveryApplicationTests.java
UserProfileService/: pom.xml
UserProfileService/src/main/java/com/hellFire/UserProfileService/: UserProfileServiceApplication.java
UserProfileService/src/main/java/com/hellFire/UserProfileService/config/: AuthConfig.java
UserProfileService/src/main/java/com/hellFire/UserProfileService/controllers/: AuthController.java  UserProfileController.java
UserProfileService/src/main/java/com/hellFire/UserProfileService/exceptions/: PasswordMisMatchException.java  UserAlreadyExists.java  UserNotFoundException.java
UserProfileService/src/main/java/com/hellFire/UserProfileService/mappers/: UserProfileMapper.java
UserProfileService/src/main/java/com/hellFire/UserProfileService/models/: AppUser.java  BaseEntity.java  UserProfile.java
UserProfileService/src/main/java/com/hellFire/UserProfileService/models/dtos/: BaseEntityDto.java  UserProfileDto.java
UserProfileService/src/main/java/com/hellFire/UserProfileService/models/requests/: LoginRequest.java  SignUpRequest.java  UpdateUserProfileRequest.java
UserProfileService/src/main/java/com/hellFire/UserProfileService/models/responses/: LoginResponse.java
UserProfileService/src/main/java/com/hellFire/UserProfileService/repositories/: AppUserRepository.java  UserProfileRepository.java
UserProfileService/src/main/java/com/hellFire/UserProfileService/services/: AuthService.java  UserProfileService.java
UserProfileService/src/main/resources/: application.properties
UserProfileService/src/test/java/com/hellFire/UserProfileService/: UserProfileServiceApplicationTests.java
(+12 files in other folders)
